logprocessor{
name:"GOSS Logger"
db{
url:"jdbc:oracle:thin:@localhost:1521:xe"
username:"system"
password:"system123"
tablename:"system.goss_data_process_logs"
}

log{
originator:"OMEGA"
watchfile:["C:LogMonit/logs/spark_lowlevelmetrics.log", "LogMonit/logs/spark_lowlevelmetrics1.log"]
pollinterval:"1000"
}
}